PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET = SDFJ0W850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9ed5f96c56566c
SMTP_PASSWORD = 45318905fd63d9
SMTP_FROM_EMAIL = noreply@shopit.comparePassword   
SMTP_FROM_NAME = ShopIT