PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET = SDFJ0W850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME =dgb2eahuh
CLOUDINARY_API_KEY =414289944281157
CLOUDINARY_API_SECRET=4ubzgHtYgJD_yj4r0-O7zLFPiTI

STRIPE_SECRET_KEY =sk_test_51MpI6gSFkcvptQxP2I2MWp587xw4j9VxNhVQT4efJ08M3Z7hzPL9Gn4iKIB2gxOdK9uD4o1v1Icvo65TPlbokldO00Tsjt71vv
STRIPE_API_KEY =pk_test_51MpI6gSFkcvptQxPqzxYvw91A8ii0PCRItE8jmyFFLRZzmTVRvgtwkcNKnsozJszBigkFaSqbkyQz0UbhXmkUBtg00rP4ADMZT



SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9ed5f96c56566c
SMTP_PASSWORD = 45318905fd63d9
SMTP_FROM_EMAIL = noreply@shopit.comparePassword   
SMTP_FROM_NAME = ShopIT